#
# 20240904
# Hardware ESP32-3248S035 capacitive screen e.g. https://www.aliexpress.com/item/1005005542773413.html
# note - there is no PSRAM in this model, so LVGL is needed for display
#
substitutions:
  name: esphome-web-45b0c4
  friendly_name: esp32-rob2
  lightbulb:     "\U000F0335"
  ceiling_light: "\U000F0769"
  floor_lamp:    "\U000F08DD"
  string_lights: "\U000F12BA"
  fan: "\U000F0210"
  up: "\U000F0737"
#  
#
wifi:
  ap: {}
  networks:
  - ssid: !secret wifi1_ssid
    password: !secret wifi1_pass
  - ssid: !secret wifi2_ssid
    password: !secret wifi2_pass
  - ssid: !secret wifi3_ssid
    password: !secret wifi3_pass
#
esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  min_version: 2024.6.0
  name_add_mac_suffix: false
  project:
    name: esphome.web
    version: dev
##
esp32:
  board: esp32dev
  framework:
    type: arduino
  #flash_size: 4MB
#
debug:
  update_interval: 60s
#
logger:
  level: WARN
#
web_server:
  port: 80  

api:

external_components:
  - source: github://pr#6363
    refresh: 10min
    components: [lvgl]
#
ota:
  - platform: esphome

captive_portal:

spi:
  - id: lcd
    clk_pin: GPIO14
    mosi_pin: GPIO13
    miso_pin: GPIO12
#
i2c:
  sda: 33
  scl: 32  
  scan: true
  id: bus_a
#
font:
  - file: "gfonts://Gabarito@700"
    id: gabarito50
    size: 50
    bpp: 4
    extras:
      - file: 'fonts/materialdesignicons-webfont.ttf' # http://materialdesignicons.com/cdn/7.4.47/ 
        glyphs: [
          "\U000F004B",
          "\U0000f0ed",
          "\U000F006E",
          "\U000F012C",
          "\U000F179B",
          "\U000F0748",
          "\U000F1A1B",
          "\U000F02DC",
          "\U000F0A02",
          "\U000F035F",
          "\U000F0156",
          "\U000F0C5F", 
          "\U000f0084",
          "\U000f0091",
          ]
  - file: "gfonts://Gabarito@700"
    id: gabarito40
    size: 40
    bpp: 4
  - file: "gfonts://Gabarito@700"
    id: gabarito15
    size: 15
    bpp: 4
  - file: "gfonts://Gabarito@700"
    id: gabarito30
    size: 30
    bpp: 4
  - file: 'fonts/materialdesignicons-webfont.ttf' # http://materialdesignicons.com/cdn/7.4.47/ 
    id: weather70
    size: 70
    bpp: 4
    glyphs: &mdi-weather-glyphs
      - "\U000F0590" # mdi-weather-cloudy
      - "\U000F0F2F" # mdi-weather-cloudy-alert
      - "\U000F0E6E" # mdi-weather-cloudy-arrow-right
      - "\U000F0591" # mdi-weather-fog
      - "\U000F0592" # mdi-weather-hail
      - "\U000F0F30" # mdi-weather-hazy
      - "\U000F0898" # mdi-weather-hurricane
      - "\U000F0593" # mdi-weather-lightning
      - "\U000F067E" # mdi-weather-lightning-rainy
      - "\U000F0594" # mdi-weather-clear-night
      - "\U000F0F31" # mdi-weather-night-partly-cloudy
      - "\U000F0595" # mdi-weather-partly-cloudy
      - "\U000F0F32" # mdi-weather-partly-lightning
      - "\U000F0F33" # mdi-weather-partly-rainy
      - "\U000F0F34" # mdi-weather-partly-snowy
      - "\U000F0F35" # mdi-weather-partly-snowy-rainy
      - "\U000F0596" # mdi-weather-pouring
      - "\U000F0597" # mdi-weather-rainy
      - "\U000F0598" # mdi-weather-snowy
      - "\U000F0F36" # mdi-weather-snowy-heavy
      - "\U000F067F" # mdi-weather-snowy-rainy
      - "\U000F0599" # mdi-weather-sunny
      - "\U000F0F37" # mdi-weather-sunny-alert
      - "\U000F14E4" # mdi-weather-sunny-off
      - "\U000F059A" # mdi-weather-sunset
      - "\U000F059B" # mdi-weather-sunset-down
      - "\U000F059C" # mdi-weather-sunset-up
      - "\U000F0F38" # mdi-weather-tornado
      - "\U000F059D" # mdi-weather-windy
      - "\U000F059E" # mdi-weather-windy-variant
 
  - file: 'fonts/materialdesignicons-webfont.ttf' # http://materialdesignicons.com/cdn/7.4.47/ 
    id: light32
    size: 50
    bpp: 4
    glyphs: [
      "\U000F0335", # mdi-lightbulb
      "\U000F0769", # mdi-ceiling-light
      "\U000F08DD", # mdi-floor-lamp
      "\U000F12BA", # mdi-string-lights
      "\U000F0210", # mdi-fan
      "\U000F0737", # mdi-up
      ]          
 
  - file: "gfonts://Roboto@400"
    id: roboto20
    size: 20
    bpp: 4          
#
color:
  - id: my_red
    red: 100%
    green: 0%
    blue: 0%
  - id: my_orange
    red: 100%
    green: 50%
    blue: 0%
  - id: my_yellow
    red: 100%
    green: 100%
    blue: 0%
  - id: my_green
    red: 0%
    green: 100%
    blue: 0%
  - id: my_blue
    red: 0%
    green: 0%
    blue: 100%
  - id: my_teal
    red: 0%
    green: 100%
    blue: 100%
  - id: my_gray
    red: 70%
    green: 70%
    blue: 70%
  - id: my_white
    red: 100%
    green: 100%
    blue: 100%
  - id: my_black
    red: 0%
    green: 0%
    blue: 0%
#
sensor:
  - platform: debug
    free:
      name: "Heap Free"
    loop_time:
      name: "Loop Time"
    psram:
      name: "Free PSRAM"
#
binary_sensor:
  - platform: status
    name: "Node Status"
    id: system_status
#
globals:
  - id: nice_node_status
    type: std::string
    initial_value: ""
#
text_sensor:
  - platform: debug
    device:
      name: "Device Info"
    reset_reason:
      name: "Reset Reason"  
  - platform: template
    # name: Uptime Human Readable
    id: uptime_human
    icon: mdi:clock-start
    internal: True
  - platform: wifi_info
    ip_address:
      name: ESP IP Address
      id: ip_address
      on_value: 
        then:
          - lvgl.label.update:
              id: ip_address_label
              text:
                format: "%s"
                args: [ 'id(ip_address).get_state().c_str()' ]      
  - platform: homeassistant
    internal: True
    entity_id: sensor.homeweather_realfeel_temperature_max_0d
    id: homeweather_realfeel_temperature_max_0d
  - platform: homeassistant
    internal: True
    entity_id: sensor.homeweather_realfeel_temperature_min_0d
    id: homeweather_realfeel_temperature_min_0d    
  - platform: homeassistant
    internal: True
    entity_id: sensor.homeweather_condition_day_0d
    id: homeweather_condition_day_0d
  - platform: homeassistant
    internal: True
    entity_id: sensor.homeweather_realfeel_temperature_max_1d
    id: homeweather_realfeel_temperature_max_1d
  - platform: homeassistant
    internal: True
    entity_id: sensor.homeweather_realfeel_temperature_min_1d
    id: homeweather_realfeel_temperature_min_1d
  - platform: template
    id: nice_date
    internal: true
    disabled_by_default: false
    update_interval: 1s
    lambda: |-
      char str[25];
      time_t currTime = id(sntp_time).now().timestamp;
      strftime(str, sizeof(str), "%a %d %b %H:%M:%S", localtime(&currTime));
      return (std::string) str;
    # date formatting cheat sheet https://strftime.org/
  - platform: template
    id: nice_node_status_internal
    internal: true
    disabled_by_default: false
    update_interval: 1s
    lambda: |-
      if (id(system_status).state) {
        id(nice_node_status) = "Online";
      }
      else {
        id(nice_node_status) = "Offline";
      }
      return id(nice_node_status);
  - platform: homeassistant
    internal: True
    entity_id: sensor.yahoofinance_2800_hk
    id: yahoofinance_2800_hk_last
  - platform: homeassistant
    internal: True
    entity_id: sensor.yahoofinance_2386_hk
    id: yahoofinance_2386_hk_last
  - platform: homeassistant
    internal: True
    entity_id: sensor.yahoofinance_2388_hk
    id: yahoofinance_2388_hk_last
  - platform: homeassistant
    internal: True
    entity_id: sensor.yahoofinance_audhkd_x
    id: yahoofinance_AUDHKD_last            
  - platform: homeassistant
    internal: True
    entity_id: sensor.yahoofinance_vdhg_ax
    id: yahoofinance_VDHG_ASX_last            
  - platform: homeassistant
    internal: True
    entity_id: input_text.screen2_msg1
    id: text_msg1
#      
# Define pins for `light display and back LED1
output:
  - platform: ledc
    pin: 27
    id: backlight_pin
  - platform: ledc
    id: output_red
    pin: GPIO4
    inverted: true
  - platform: ledc
    id: output_green
    pin: GPIO16
    inverted: true
  - platform: ledc
    id: output_blue
    pin: GPIO17
    inverted: true

# Define a monochromatic, dimmable light for the backlight
light:
  - platform: monochromatic
    output: backlight_pin
    name: "Display Backlight"
    id: back_light
    restore_mode: ALWAYS_ON
    on_turn_on:
      - light.turn_off: led
      - delay: 60min
      - light.turn_off: 
          id: back_light
          transition_length: 1s
    on_turn_off:
      - light.turn_on:
          id: led
          effect: "Slow Pulse"
  - platform: rgb
    name: LED
    red: output_red
    id: led
    green: output_green
    blue: output_blue
    restore_mode: ALWAYS_OFF
    effects:
      - pulse:
      - pulse:
          name: "Fast Pulse"
          transition_length: 0.5s
          update_interval: 0.5s
          min_brightness: 0%
          max_brightness: 100%
      - pulse:
          name: "Slow Pulse"
          transition_length: 2s      # defaults to 1s
          update_interval: 3s
      - pulse:
          name: "Asymmetrical Pulse"
          transition_length:
            on_length: 1s
            off_length: 500ms
          update_interval: 1.5s

touchscreen:
  platform: gt911
  id: my_touch
  update_interval: 50ms
  on_touch:
    - light.turn_on: back_light
    - lambda: |-
          ESP_LOGI("cal", "x=%d, y=%d, x_raw=%d, y_raw=%0d",
              touch.x,
              touch.y,
              touch.x_raw,
              touch.y_raw
              );

#  transform:
#      swap_xy: true
#      mirror_x: false
#      mirror_y: false              
# Exposed switches.
switch:
  - platform: restart
    name: Restart
#
#
#font:
#
display:
  - platform: ili9xxx
    model: ST7796
    spi_id: lcd
    cs_pin: 15
    dc_pin: 2
    rotation: 180
    dimensions: 320x480
    update_interval: never
    auto_clear_enabled: false    
    id: my_display
#

lvgl:
  on_idle:
    - timeout: 30s
      then:
        - lvgl.page.show: page1
    #- timeout: 60s
      #then:
        - light.turn_off: led
        #- lvgl.pause:  
  # log_level: TRACE
  # text_font: unscii_8
  align: center
  touchscreens:
    - my_touch  
  displays:
    - display_id: my_display
  style_definitions:
  - id: header_footer
    bg_color: 0x000000
    #bg_opa: COVER
    opa: COVER
    border_width: 0
    radius: 0
    pad_all: 0
    pad_row: 0
    pad_column: 0
    border_color: 0x000000
    text_color: 0x0000FF
    width: 100%
    height: 35      
  buffer_size: 25%
  disp_bg_color: 0x000000
  top_layer:
    bg_color: 0x000000
    bg_opa: TRANSP
    widgets:
      - label:
          text_align: right
          text: 'clock'
          opa: COVER
          bg_opa: TRANSP
          id: time_header
          align: top_mid
          text_color: 0x0000FF
          bg_color: 0x000000
      - buttonmatrix:
          align: bottom_mid
          styles: header_footer
          pad_all: 0
          outline_width: 0
          id: top_layer
          bg_color: 0x000000
          #items:
          #  styles: header_footer
          rows:
            - buttons:
              - id: page_prev
                text: "\uF053"
                on_press:
                  then:
                    - lvgl.page.previous:
              - id: page_home
                text: "\uF015"
                on_press:
                  then:
                    lvgl.page.show: page1
              - id: page_next
                text: "\uF054"
                on_press:
                  then:
                   lvgl.page.next:      
  pages:
    - id: loading
      widgets:
        - obj:
            bg_color: 0x000000
            bg_opa: COVER
            opa: COVER
            border_width: 0
            pad_all: 1
            align: bottom_mid
            height: 460
            width: 100%
            widgets:
            - label:
                text_align: center
                text: 'Loading ...'
                id: loading_nice_node_status
                #x: 1
                #y: 435
                text_color: 0x4d94ff
                text_font: montserrat_40
            - label:
                text_align: center
                text: 'IP'
                x: 1
                y: 35
                text_color: 0x4d94ff
                text_font: montserrat_20
            - label:
                text_align: center
                text: 'N/A'
                id: ip_address_label
                x: 30
                y: 35
                text_color: 0x4d94ff
            - label:
                text_align: center
                #text: 'N/A'
                #id: ip_address_label
                x: 30
                y: 55
                text_color: 0x4d94ff
                #text_font: montserrat_20
                text_font: light32
                text: "\U000F0769"                
#
    - id: lovesymbol
      bg_opa: COVER
      widgets:
        - obj:
            bg_color: 0x000000
            border_width: 0
            pad_all: 1
            align: bottom_mid
            height: 100%
            width: 100%
            widgets:
            - image:
                src: lovesymbol3
                bg_opa: COVER
                align: center
#
    - id: page2
      widgets:
        - obj:
            bg_color: 0x000000
            border_width: 0
            pad_all: 1
            align: bottom_mid
            height: 460
            width: 100%
            widgets:
            - label:
                id: page2_nice_date
                text_align: left
                text: 'n/a'
                x: 1
                y: 200
                text_font: montserrat_40                
            - buttonmatrix:
                x: 1
                y: 200
                width: 100%
                bg_color: 0xFF0000
                items:
                  pressed:
                    bg_color: 0xFFFF00
                id: matrix_id
                rows:
                  - buttons:
                    - id: page3_button_1
                      #text: "\uF04B"
                      text: "Ceiling"
                      control:
                        hidden: false
                      on_click:
                        then:
                          # - lvgl.page.previous
                          - logger.log: "Button 1 clicked"
                          #- light.toggle: led
                          - homeassistant.service:
                              service: homeassistant.toggle
                              # remember to enable services for this device in HA https://community.home-assistant.io/t/esphome-call-service-solved/708802/5
                              data:
                                entity_id: light.office_ceiling
                    - id: page3_button_2
                      text: "\uF04C"
                      control:
                        checkable: true
                    - id: page3_button_3
                      #text: "\uF04C"
                      text: "Strip"
                      control:
                        popover: true                                        
                      on_click:
                        then:
                          # - lvgl.page.previous
                          - logger.log: "Button 3 clicked"
                          - light.toggle: led
                          - homeassistant.service:
                              service: homeassistant.toggle
                              data:
                                entity_id: light.officestripesp                        
    - id: page1
      widgets:
        - obj:
            bg_color: 0x000000
            border_width: 0
            pad_all: 1
            align: bottom_mid
            height: 460
            width: 100%
            widgets:
            - label:
                text_align: left
                text_font: montserrat_40
                id: page1_time_utc
                text: 'UTC Time'
                text_color: 0xFFFF00
                x: 1
                y: 10
            - label:
                text_align: left
                text_font: montserrat_40
                id: page1_time_hkg
                text: 'HKG Time'
                text_color: 0xFFFF00
                x: 1
                y: 51
            - label:
                #id: ip_address_label
                text_align: right
                text: 'n/a'
                text_font: montserrat_18
                id: page1_weather_line1
                text_color: 0xFFFF00
                x: 1
                y: 92
            - label:
                #id: ip_address_label
                text_align: right
                text: 'n/a'
                text_font: montserrat_18
                id: page1_weather_line2
                text_color: 0xFFFF00
                x: 1
                y: 110
            - label:
                x: 1
                y: 131
                height: size_content
                width: 100%
                long_mode: wrap
                id: page1_weather_line3
                text_color: 0xFFFF00
                text: 'N/A'
            - label:
                x: 1
                y: 240
                height: size_content
                width: 100%
                # long_mode: scroll_circular
                id: page1_yahoofinance_2800_hk_last
                text_color: 0xFFFF00
                text: 'N/A'
                text_font: montserrat_18
            - label:
                x: 1
                y: 260
                height: size_content
                width: 100%
                # long_mode: scroll_circular
                id: page1_yahoofinance_2386_hk_last
                text_color: 0xFFFF00
                text: 'N/A'
                text_font: montserrat_18                
            - label:
                x: 1
                y: 280
                height: size_content
                width: 100%
                # long_mode: scroll_circular
                id: page1_yahoofinance_2388_hk_last
                text_color: 0xFFFF00
                text: 'N/A'
                text_font: montserrat_18
            - label:
                x: 1
                y: 300
                height: size_content
                width: 100%
                # long_mode: scroll_circular
                id: page1_yahoofinance_audhkd_last
                text_color: 0xFFFF00
                text: 'N/A'
                text_font: montserrat_18
            - label:
                x: 1
                y: 320
                height: size_content
                width: 100%
                # long_mode: scroll_circular
                id: page1_yahoofinance_vdhg_asx_last
                text_color: 0xFFFF00
                text: 'N/A'
                text_font: montserrat_18                
            - label:
                x: 1
                y: 370
                height: size_content
                width: 100%
                # long_mode: scroll_circular
                long_mode: wrap
                id: page1_text_msg1
                text_color: 0xFFFF00
                text: 'N/A'
                text_font: montserrat_14
#
#
script:
# Update each second  ##################
  - id: time_update
    then:
      - lvgl.label.update:
          id: time_header
          text:
            format: "%s"
            args: [ 'id(nice_date).state.c_str()' ]              
      - lvgl.label.update:
          id: page2_nice_date
          text:
            format: "%s"
            args: [ 'id(nice_date).state.c_str()' ]
      - lvgl.label.update:
          id: loading_nice_node_status
          text:
            format: "%s"
            args: [ 'id(nice_node_status).c_str()' ]            
#
# Page 1 Page 1 Page 1 Page 1 Page 1 Page 1 Page 1 Page 1 
#
      - lvgl.label.update:
          id: page1_time_utc
          text:
            format: "UTC %02d:%02d"
            args: [ 'id(sntp_time).utcnow().hour', 'id(sntp_time).utcnow().minute' ]            
      - lvgl.label.update:
          id: page1_time_hkg
          text:
            format: "HKG %02d:%02d"
            args: [ 'id(homeassistant_time).now().hour', 'id(homeassistant_time).now().minute', 'id(homeassistant_time).now().second' ]            
      - lvgl.label.update:
          id: page1_weather_line1
          text:
            format: "Today Min %s째C Max %s째C"
            args: [ 'id(homeweather_realfeel_temperature_min_0d).state.c_str()', 'id(homeweather_realfeel_temperature_max_0d).state.c_str()' ]            
      - lvgl.label.update:
          id: page1_weather_line2
          text:
            format: "Tomorrow Min %s째C Max %s째C"
            args: [ 'id(homeweather_realfeel_temperature_min_1d).state.c_str()', 'id(homeweather_realfeel_temperature_max_1d).state.c_str()' ]           
      - lvgl.label.update:
          id: page1_yahoofinance_2800_hk_last
          text:
            format: "2800 %s"
            args: [ 'id(yahoofinance_2800_hk_last).state.c_str()' ]
      - lvgl.label.update:
          id: page1_yahoofinance_2386_hk_last
          text:
            format: "2386 %s"
            args: [ 'id(yahoofinance_2386_hk_last).state.c_str()' ]            
      - lvgl.label.update:
          id: page1_yahoofinance_2388_hk_last
          text:
            format: "2388 %s"
            args: [ 'id(yahoofinance_2388_hk_last).state.c_str()' ]                        
      - lvgl.label.update:
          id: page1_yahoofinance_audhkd_last
          text:
            format: "AUDHKD %s"
            args: [ 'id(yahoofinance_AUDHKD_last).state.c_str()' ]
      - lvgl.label.update:
          id: page1_yahoofinance_vdhg_asx_last
          text:
            format: "VDHG %s"
            args: [ 'id(yahoofinance_VDHG_ASX_last).state.c_str()' ]            
#
# Update each minute ##################
  - id: time_minute_update
    then:
      - lvgl.label.update:
          id: page1_weather_line3
          text:
            format: "%s"
            args: [ 'id(homeweather_condition_day_0d).state.c_str()' ]
      - lvgl.label.update:
          id: page1_text_msg1
          text:
            format: "%s"
            args: [ 'id(text_msg1).state.c_str()' ]

time:
  - platform: sntp
    id: sntp_time
    on_time:
      # flash the LED every hour
      - seconds: 0
        minutes: 0
        hours: /1
        then:
          - light.turn_on:
              id: led
              effect: "Fast Pulse"
          - delay: 5000ms
          - light.turn_off:
              id: led 
  - platform: homeassistant
    id: homeassistant_time
    on_time_sync:
      - script.execute: time_update
      - script.execute: time_minute_update
    on_time:
      - minutes: '*'
        seconds: '*'
        then:
          - script.execute: time_update
  - platform: homeassistant
    id: time_minute
    on_time_sync:
      - script.execute: time_minute_update
      - lvgl.page.show:
          id: page1
      - logger.log: "Time Sync Time Sync Time Sync Time Sync Time Sync Time Sync"
    on_time:
      - minutes: '*'
        then:
          - script.execute: time_minute_update
          #- lvgl.image.update:
              #id: page3_image
              #src: img_nc_front
          
image:
  - file: lovesymbol3.png
    id: lovesymbol3
    #resize: 240x160
    type: RGB565
#
